{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebMultiempresaDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CAMBIAR-POR-CLAVE-SEGURA-DE-AL-MENOS-32-CHARS",
    "Issuer": "WebMultiempresa",
    "Audience": "WebMultiempresaApp",
    "ExpiresHours": "8"
  },
  "Productos": {
    "DiasNuevoIngreso": 8,
    "DiasPrecioModificado": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}